# Movie-s-API-Dometrain-Course-

./: Movie's API.sln
Movie's API/: Movie's API.csproj  Program.cs
Movie's API/Controllers/: HomeController.cs  MoviesController.cs
Movie's API/Models/: ErrorViewModel.cs
Movie's API/Views/: _ViewImports.cshtml
Movie's API/Views/Shared/: _Layout.cshtml
Movies.Application/: Movies.Application.csproj
Movies.Application/Models/: Movie.cs
Movies.Application/Repositories/: MovieRepository.cs
Movies.Contract/: Movies.Contract.csproj
Movies.Contract/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contract/Responses/: MovieReponses.cs  MoviesResponses.cs
